[MAIN]
crypt_backup=True
check_time=30
JSON_encrypt_key=0

[DATABASE]
DB_credential_encrypt_key=0
db_to_backup=ctf2024testEcommerce
db_host=192.168.0.39
db_user=ctf2024user
db_password=ZeR63m148//01nF

#avis clients jeuxes jeuxvente
# variables d'environnement => clé privée (chmod sur le user pour que seule lui peut le lire)